# https://hub.docker.com/r/library/python/tags/
image: python:3.11-alpine

before_script:
  - python --version
  - python -m venv venv
  - source venv/bin/activate

lint:
  script:
    - pip install tox
    - tox -e lint

test:
  script:
    - pip install tox
    - tox
